DATABASE_DOMAIN=34.118.70.161
DATABASE_PORT=5432
DATABASE_NAME=wonder
DATABASE_USERNAME=user_qit
DATABASE_PASSWORD=-C3x7Q.mkn]?h[7_
KEYCLOAK_DATABASE_USERNAME=user_qit
KEYCLOAK_DATABASE_PASSWORD=-8Zd?>veLbmP^$(.<
KEYCLOAK_ADMIN=k_app
KEYCLOAK_ADMIN_PASSWORD=k_passq5
APP_MODE=PROD
