KC_DB_URL_ARG="jdbc:postgresql:///keycloak?cloudSqlInstance=wonder-417116:europe-central2:wonder-server&socketFactory=com.google.cloud.sql.postgres.SocketFactory"
KC_DB_USERNAME_ARG=user_qit_keycloak
KC_DB_PASSWORD_ARG=9}cX>/BBTc~x&64j


KC_ADMIN_ARG=k_app
KC_ADMIN_PASSWORD_ARG=k_pass5q