name: Build and Deploy

on:
  push:
    branches:
      - non-existing-branch


jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker image
        run: docker build . --tag qqanly/wonder-spring-boot:latest

      - name: Run Docker image
        run: docker run -d --name wonder-spring-boot-test -p 8181:8181 qqanly/wonder-spring-boot:latest

      - name: Wait for Application to Start
        run: |
          echo "Waiting for the application to start..."
          timeout=60 # wait for 60 seconds
          while ! curl --fail http://localhost:8181/api/swagger-ui/index.html; do
            timeout=$((timeout-1))
            if [[ "$timeout" -le 0 ]]; then
              echo "Health check failed!"
              exit 1
            fi
            sleep 1
          done
          echo "Application started successfully."

      - name: Push to Docker Hub
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u qqanly --password-stdin
          docker push qqanly/wonder-spring-boot:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-push
    steps:
      - name: Deploy to Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          script: |
            docker pull qqanly/wonder-spring-boot:latest
            docker stop wonder-spring-boot || true
            docker rm wonder-spring-boot || true
            docker run --rm -d --name wonder-spring-boot -p 8181:8181 guinnod/wonder-spring-boot:latest
